<!doctype html>

<html>

<head>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/6.0.0/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,700" rel="stylesheet">
    <title>Wall of Love | Fullstory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <header>
        <h1>fullstory</h1>

            <div class="icon">
                <img src="https://fullstory.com/s/build/images/love/fs-love.svg">
            </div>

            <h2>As it turns out, <br>people love FullStory.</h1>
            <h3>But we’re not ones to brag. Instead, we like to let our customers do the talking.</h2>

            <div class="links">
            <div class="signup">
                <a href="https://fullstory.com/pricing">SIGN UP</a>
            </div>

            <div class="learnmore">
                <a href="https://fullstory.com/features">LEARN MORE</a>
            </div>
            </div>
    </header>

    <main>
            <section class="tweets">

            <ul>
                <li class="tweetboxes">
                        <div class="profilepic">
                            <img src="https://pbs.twimg.com/profile_images/790625098164305920/G956GnPR.jpg">
                        </div> 
                    <p>Found the amazing tool called <span>@fullstory</span> Absolutely fantastic! I find it more valuable than Google Analytics.</p>
                        <div class="signature">
                        <p class="handle">@pdunbar</p>
                        <p class="date">03 Mar 2017</p>
                        </div>
                </li>
                <li class="tweetboxes">
                        <div class="profilepic">
                            <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
                        </div> 
                    <p>Some people have the TV on while they work. I have <span>@fullstory</span> auto-playing on a second mmitor.</p>
                        <div class="signature">
                        <p class="handle">@handle</p>
                        <p class="date">XX MM 2017</p>
                        </div>
                </li>
                <li class="tweetboxes">
                        <div class="profilepic">
                            <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
                        </div> 
                    <p>FullStory is magic. It gives us a level of insight that we can't get anywhere else. It's absolutely invaluable.</p>
                        <div class="signature">
                        <p class="handle">@handle</p>
                        <p class="date">XX MM 2017</p>
                        </div>
                </li>
                <li class="tweetboxes">
                        <div class="profilepic">
                            <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
                        </div> 
                    <p>I've been testing out <span><span>@fullstory</span></span> with their free trial and it is absolutely amazing application. One of the best user experiences I've had.</p>
                        <div class="signature">
                        <p class="handle">@handle</p>
                        <p class="date">XX MM 2017</p>
                        </div>
                </li>
                <li class="tweetboxes">
                        <div class="profilepic">
                            <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
                        </div> 
                    <p>If you're serious about providing top notch support and user experience, FullStory is a must have. It's the kind of tool you don't know you need until you experience it for the first time and think "Oh shit! I had no idea we had that problem."</p>
                        <div class="signature">
                        <p class="handle">@handle</p>
                        <p class="date">XX MM 2017</p>
                        </div>
                </li>
                <li class="tweetboxes">
                        <div class="profilepic">
                            <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
                        </div> 
                    <p>What if you never again had to ask yours users to explain a problem they encountered? <span><span>@fullstory</span></span> feels like magic.</p>   
                        <div class="signature">
                        <p class="handle">@handle</p>
                        <p class="date">XX MM 2017</p>
                        </div>
                </li>

                <li class="tweetboxes">
                        <div class="profilepic">
                            <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
                        </div> 
                    <p>If you run a website then I highly recommend <span><span>@fullstory</span></span>, I signed up an hour ago and already my mind is blown. This is amazing!</p>
                        <div class="signature">
                        <p class="handle">@handle</p>
                        <p class="date">XX MM 2017</p>
                        </div>
                </li>
                <li class="tweetboxes">
                        <div class="profilepic">
                            <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
                        </div> 
                    <p>Humbled by what <span><span>@fullstory</span></span> reveals about website visitors. For e-Commerce sites I can see now it's a must have. #surprise</p>
                        <div class="signature">
                        <p class="handle">@handle</p>
                        <p class="date">XX MM 2017</p>
                        </div>
                </li>
                <li class="tweetboxes">
                        <div class="profilepic">
                            <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
                        </div> 
                    <p>I can't reiterate how valuable <span><span>@fullstory</span></span> is for *every* area of co - support, product, eng - amazing to see everyone use in diff ways</p>
                        <div class="signature">
                        <p class="handle">@handle</p>
                        <p class="date">XX MM 2017</p>
                        </div>
                </li>
                <li class="tweetboxes">
                        <div class="profilepic">
                            <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
                        </div> 
                    <p>One of the most transformative tools we’ve been using lately at <span>@baremetrics is</span> <span><span>@fullstory</span></span>. Amazing to have that data so readily available.</p>
                        <div class="signature">
                        <p class="handle">@handle</p>
                        <p class="date">XX MM 2017</p>
                        </div>
                </li>
                <li class="tweetboxes">
                        <div class="profilepic">
                            <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
                        </div> 
                    <p>Actual wizards may have been responsible for creating <span><span>@fullstory</span></span>, because it is magic.</p>
                        <div class="signature">
                        <p class="handle">@handle</p>
                        <p class="date">XX MM 2017</p>
                        </div>
                </li>
                <li class="tweetboxes">
                        <div class="profilepic">
                            <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
                        </div> 
                    <p>FullStory helps us uncover the truth behind the assumptions we're forced to make with analytics.</p>
                        <div class="signature">
                        <p class="handle">@handle</p>
                        <p class="date">XX MM 2017</p>
                        </div>
                </li>
                <li class="tweetboxes">
                        <div class="profilepic">
                            <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
                        </div> 
                    <p>FullStory pays for itself in spades. Every answer we get on what's happening with the checkout funnel is real mmey.</p>
                        <div class="signature">
                        <p class="handle">@handle</p>
                        <p class="date">XX MM 2017</p>
                        </div>
                </li>
                <li class="tweetboxes">
                        <div class="profilepic">
                            <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
                        </div> 
                    <p>I watch <span><span>@fullstory</span></span> more than I watch TV.</p>
                        <div class="signature">
                        <p class="handle">@handle</p>
                        <p class="date">XX MM 2017</p>
                        </div>
                </li>
                <li class="tweetboxes">
                        <div class="profilepic">
                            <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
                        </div> 
                    <p>Operating an e-commerce website without using a tool like FullStory is like running a brick-and-mortar store with the lights off.</p>
                        <div class="signature">
                        <p class="handle">@handle</p>
                        <p class="date">XX MM 2017</p>
                        </div>
                </li>
                <li class="tweetboxes">
                        <div class="profilepic">
                            <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
                        </div> 
                    <p>It's been a massive timesaver. With FullStory, we can move at 4x the speed we used to.</p>
                        <div class="signature">
                        <p class="handle">@handle</p>
                        <p class="date">XX MM 2017</p>
                        </div>
                </li>
                <li class="tweetboxes">
                        <div class="profilepic">
                            <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
                        </div> 
                    <p><span>@fullstory</span> I can't remember the last time I enjoyed using a software tool this much!</p>
                        <div class="signature">
                        <p class="handle">@handle</p>
                        <p class="date">XX MM 2017</p>
                        </div>
                </li>
                <li class="tweetboxes">
                        <div class="profilepic">
                            <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
                        </div> 
                    <p>I can't remember the last time I actually muttered under my breath, "Oh sh*t... this is amazing," when using a piece of software.</p>
                        <div class="signature">
                        <p class="handle">@handle</p>
                        <p class="date">XX MM 2017</p>
                        </div>
                </li>
                <li class="tweetboxes">
                        <div class="profilepic">
                            <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
                        </div> 
                    <p>Was convinced today that if I was an investor I would give <span>@fullstory</span> all my mmey. Just saved me tons of time debugging a customer issue</p>
                        <div class="signature">
                        <p class="handle">@handle</p>
                        <p class="date">XX MM 2017</p>
                        </div>
                </li>
                <li class="tweetboxes">
                        <div class="profilepic">
                            <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
                        </div> 
                    <p><span>@fullstory</span> Your instant feedback just shortened my iterations by weeks! Where have you been all my product building life!! :)</p>
                        <div class="signature">
                        <p class="handle">@handle</p>
                        <p class="date">XX MM 2017</p>
                        </div>
                </li>
                 
            </ul>

            </section>


    </main>

    <footer>
        <p>But wait (you ask), who even uses FullStory?<br> 
Meet some of our <span>awesome customers</span>.</p>
    </footer>

</body>
</html>